HOST=0.0.0.0
PORT=1337

APP_KEYS=qsw1!23,Qwe@456,Asd#789,Zxc$000
API_TOKEN_SALT=Fh9d12nV78xQplK0
ADMIN_JWT_SECRET=JwTAdm1nS3cr3tXyz@2025
TRANSFER_TOKEN_SALT=Tr4nsf3rS4ltT0k3n!
JWT_SECRET=JwTSecretK3y_ProdUse123
ENCRYPTION_KEY=EncRyptKey!2025#XyZ

DATABASE_CLIENT=postgres
DATABASE_HOST=pradyumnadb3.cbymg2mgkcu2.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=Pradyumna
DATABASE_PASSWORD=Dontknow$42!

# Pool tuning
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5
DATABASE_CONNECTION_TIMEOUT=60000

# SSL Fix for self-signed cert in RDS
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false





